Anchorage,  AK,  298610
Birmingham,  AL,  212038
Conway,  AR,  62939
Avondale,  AZ,  78256
Alameda,  CA,  75641
Arvada,  CO,  109745
Bridgeport,  CT,  146425
Washington,  DC,  632323
Boca Raton,  FL,  87836
Alpharetta,  GA,  61981
Honolulu,  HI,  345610
Ames,  IA,  60634
Boise,  ID,  212303
Arlington Heights,  IL,  75777
Anderson,  IN,  55554
Lawrence,  KS,  89512
Bowling Green,  KY,  60600
Baton Rouge,  LA,  230058
Boston,  MA,  636479
Baltimore,  MD,  621342
Ann Arbor,  MI,  116121
Blaine,  MN,  59412
Billings,  MO,  106954
Gulfport,  MS,  70113
Asheville,  NC,  85712
Bismarck,  ND,  64751
Lincoln,  NE,  265404
Manchester,  NH,  110209
Bayonne,  NJ,  64416
Albuquerque,  NM,  555417
Henderson,  NV,  265679
Albany,  NY,  97904
Akron,  OH,  198549
Broken Arrow,  OK,  102019
Beaverton,  OR,  92680
Allentown,  PA,  118974
Cranston,  RI,  80529
Charleston,  SC,  125583
Rapid,  SD,  69854
Bartlett,  TN,  55945
Abilene,  TX,  118887
Layton,  UT,  68677
Alexandria,  VA,  146294
Auburn,  WA,  73505
Appleton,  WI,  73016
Casper,  WY,  57813
Anchorage,  AK,  298610
Birmingham,  AL,  212038
Conway,  AR,  62939
Avondale,  AZ,  78256
Alameda,  CA,  75641
Arvada,  CO,  109745
Bridgeport,  CT,  146425
Washington,  DC,  632323
Boca Raton,  FL,  87836
Alpharetta,  GA,  61981
Honolulu,  HI,  345610
Ames,  IA,  60634
Boise,  ID,  212303
Arlington Heights,  IL,  75777
Anderson,  IN,  55554
Lawrence,  KS,  89512
Bowling Green,  KY,  60600
Baton Rouge,  LA,  230058
Boston,  MA,  636479
Baltimore,  MD,  621342
Ann Arbor,  MI,  116121
Blaine,  MN,  59412
Billings,  MO,  106954
Gulfport,  MS,  70113
Asheville,  NC,  85712
Bismarck,  ND,  64751
Lincoln,  NE,  265404
Manchester,  NH,  110209
Bayonne,  NJ,  64416
Albuquerque,  NM,  555417
Henderson,  NV,  265679
Albany,  NY,  97904
Akron,  OH,  198549
Broken Arrow,  OK,  102019
Beaverton,  OR,  92680
Allentown,  PA,  118974
Cranston,  RI,  80529
Charleston,  SC,  125583
Rapid,  SD,  69854
Bartlett,  TN,  55945
Abilene,  TX,  118887
Layton,  UT,  68677
Alexandria,  VA,  146294
Auburn,  WA,  73505
Appleton,  WI,  73016
Casper,  WY,  57813
City{sigla=' AK', nome='Anchorage', zipCode= 298610}
City{sigla=' AL', nome='Birmingham', zipCode= 212038}
City{sigla=' AR', nome='Conway', zipCode= 62939}
City{sigla=' AZ', nome='Avondale', zipCode= 78256}
City{sigla=' CA', nome='Alameda', zipCode= 75641}
City{sigla=' CO', nome='Arvada', zipCode= 109745}
City{sigla=' CT', nome='Bridgeport', zipCode= 146425}
City{sigla=' DC', nome='Washington', zipCode= 632323}
City{sigla=' FL', nome='Boca Raton', zipCode= 87836}
City{sigla=' GA', nome='Alpharetta', zipCode= 61981}
City{sigla=' HI', nome='Honolulu', zipCode= 345610}
City{sigla=' IA', nome='Ames', zipCode= 60634}
City{sigla=' ID', nome='Boise', zipCode= 212303}
City{sigla=' IL', nome='Arlington Heights', zipCode= 75777}
City{sigla=' IN', nome='Anderson', zipCode= 55554}
City{sigla=' KS', nome='Lawrence', zipCode= 89512}
City{sigla=' KY', nome='Bowling Green', zipCode= 60600}
City{sigla=' LA', nome='Baton Rouge', zipCode= 230058}
City{sigla=' MA', nome='Boston', zipCode= 636479}
City{sigla=' MD', nome='Baltimore', zipCode= 621342}
City{sigla=' MI', nome='Ann Arbor', zipCode= 116121}
City{sigla=' MN', nome='Blaine', zipCode= 59412}
City{sigla=' MO', nome='Billings', zipCode= 106954}
City{sigla=' MS', nome='Gulfport', zipCode= 70113}
City{sigla=' NC', nome='Asheville', zipCode= 85712}
City{sigla=' ND', nome='Bismarck', zipCode= 64751}
City{sigla=' NE', nome='Lincoln', zipCode= 265404}
City{sigla=' NH', nome='Manchester', zipCode= 110209}
City{sigla=' NJ', nome='Bayonne', zipCode= 64416}
City{sigla=' NM', nome='Albuquerque', zipCode= 555417}
City{sigla=' NV', nome='Henderson', zipCode= 265679}
City{sigla=' NY', nome='Albany', zipCode= 97904}
City{sigla=' OH', nome='Akron', zipCode= 198549}
City{sigla=' OK', nome='Broken Arrow', zipCode= 102019}
City{sigla=' OR', nome='Beaverton', zipCode= 92680}
City{sigla=' PA', nome='Allentown', zipCode= 118974}
City{sigla=' RI', nome='Cranston', zipCode= 80529}
City{sigla=' SC', nome='Charleston', zipCode= 125583}
City{sigla=' SD', nome='Rapid', zipCode= 69854}
City{sigla=' TN', nome='Bartlett', zipCode= 55945}
City{sigla=' TX', nome='Abilene', zipCode= 118887}
City{sigla=' UT', nome='Layton', zipCode= 68677}
City{sigla=' VA', nome='Alexandria', zipCode= 146294}
City{sigla=' WA', nome='Auburn', zipCode= 73505}
City{sigla=' WI', nome='Appleton', zipCode= 73016}
City{sigla=' WY', nome='Casper', zipCode= 57813}
City{sigla=' AK', nome='Anchorage', zipCode= 298610}
City{sigla=' AL', nome='Birmingham', zipCode= 212038}
City{sigla=' AR', nome='Conway', zipCode= 62939}
City{sigla=' AZ', nome='Avondale', zipCode= 78256}
City{sigla=' CA', nome='Alameda', zipCode= 75641}
City{sigla=' CO', nome='Arvada', zipCode= 109745}
City{sigla=' CT', nome='Bridgeport', zipCode= 146425}
City{sigla=' DC', nome='Washington', zipCode= 632323}
City{sigla=' FL', nome='Boca Raton', zipCode= 87836}
City{sigla=' GA', nome='Alpharetta', zipCode= 61981}
City{sigla=' HI', nome='Honolulu', zipCode= 345610}
City{sigla=' IA', nome='Ames', zipCode= 60634}
City{sigla=' ID', nome='Boise', zipCode= 212303}
City{sigla=' IL', nome='Arlington Heights', zipCode= 75777}
City{sigla=' IN', nome='Anderson', zipCode= 55554}
City{sigla=' KS', nome='Lawrence', zipCode= 89512}
City{sigla=' KY', nome='Bowling Green', zipCode= 60600}
City{sigla=' LA', nome='Baton Rouge', zipCode= 230058}
City{sigla=' MA', nome='Boston', zipCode= 636479}
City{sigla=' MD', nome='Baltimore', zipCode= 621342}
City{sigla=' MI', nome='Ann Arbor', zipCode= 116121}
City{sigla=' MN', nome='Blaine', zipCode= 59412}
City{sigla=' MO', nome='Billings', zipCode= 106954}
City{sigla=' MS', nome='Gulfport', zipCode= 70113}
City{sigla=' NC', nome='Asheville', zipCode= 85712}
City{sigla=' ND', nome='Bismarck', zipCode= 64751}
City{sigla=' NE', nome='Lincoln', zipCode= 265404}
City{sigla=' NH', nome='Manchester', zipCode= 110209}
City{sigla=' NJ', nome='Bayonne', zipCode= 64416}
City{sigla=' NM', nome='Albuquerque', zipCode= 555417}
City{sigla=' NV', nome='Henderson', zipCode= 265679}
City{sigla=' NY', nome='Albany', zipCode= 97904}
City{sigla=' OH', nome='Akron', zipCode= 198549}
City{sigla=' OK', nome='Broken Arrow', zipCode= 102019}
City{sigla=' OR', nome='Beaverton', zipCode= 92680}
City{sigla=' PA', nome='Allentown', zipCode= 118974}
City{sigla=' RI', nome='Cranston', zipCode= 80529}
City{sigla=' SC', nome='Charleston', zipCode= 125583}
City{sigla=' SD', nome='Rapid', zipCode= 69854}
City{sigla=' TN', nome='Bartlett', zipCode= 55945}
City{sigla=' TX', nome='Abilene', zipCode= 118887}
City{sigla=' UT', nome='Layton', zipCode= 68677}
City{sigla=' VA', nome='Alexandria', zipCode= 146294}
City{sigla=' WA', nome='Auburn', zipCode= 73505}
City{sigla=' WI', nome='Appleton', zipCode= 73016}
City{sigla=' WY', nome='Casper', zipCode= 57813}
City{sigla=' AK', nome='Anchorage', zipCode= 298610}
City{sigla=' AL', nome='Birmingham', zipCode= 212038}
City{sigla=' AR', nome='Conway', zipCode= 62939}
City{sigla=' AZ', nome='Avondale', zipCode= 78256}
City{sigla=' CA', nome='Alameda', zipCode= 75641}
City{sigla=' CO', nome='Arvada', zipCode= 109745}
City{sigla=' CT', nome='Bridgeport', zipCode= 146425}
City{sigla=' DC', nome='Washington', zipCode= 632323}
City{sigla=' FL', nome='Boca Raton', zipCode= 87836}
City{sigla=' GA', nome='Alpharetta', zipCode= 61981}
City{sigla=' HI', nome='Honolulu', zipCode= 345610}
City{sigla=' IA', nome='Ames', zipCode= 60634}
City{sigla=' ID', nome='Boise', zipCode= 212303}
City{sigla=' IL', nome='Arlington Heights', zipCode= 75777}
City{sigla=' IN', nome='Anderson', zipCode= 55554}
City{sigla=' KS', nome='Lawrence', zipCode= 89512}
City{sigla=' KY', nome='Bowling Green', zipCode= 60600}
City{sigla=' LA', nome='Baton Rouge', zipCode= 230058}
City{sigla=' MA', nome='Boston', zipCode= 636479}
City{sigla=' MD', nome='Baltimore', zipCode= 621342}
City{sigla=' MI', nome='Ann Arbor', zipCode= 116121}
City{sigla=' MN', nome='Blaine', zipCode= 59412}
City{sigla=' MO', nome='Billings', zipCode= 106954}
City{sigla=' MS', nome='Gulfport', zipCode= 70113}
City{sigla=' NC', nome='Asheville', zipCode= 85712}
City{sigla=' ND', nome='Bismarck', zipCode= 64751}
City{sigla=' NE', nome='Lincoln', zipCode= 265404}
City{sigla=' NH', nome='Manchester', zipCode= 110209}
City{sigla=' NJ', nome='Bayonne', zipCode= 64416}
City{sigla=' NM', nome='Albuquerque', zipCode= 555417}
City{sigla=' NV', nome='Henderson', zipCode= 265679}
City{sigla=' NY', nome='Albany', zipCode= 97904}
City{sigla=' OH', nome='Akron', zipCode= 198549}
City{sigla=' OK', nome='Broken Arrow', zipCode= 102019}
City{sigla=' OR', nome='Beaverton', zipCode= 92680}
City{sigla=' PA', nome='Allentown', zipCode= 118974}
City{sigla=' RI', nome='Cranston', zipCode= 80529}
City{sigla=' SC', nome='Charleston', zipCode= 125583}
City{sigla=' SD', nome='Rapid', zipCode= 69854}
City{sigla=' TN', nome='Bartlett', zipCode= 55945}
City{sigla=' TX', nome='Abilene', zipCode= 118887}
City{sigla=' UT', nome='Layton', zipCode= 68677}
City{sigla=' VA', nome='Alexandria', zipCode= 146294}
City{sigla=' WA', nome='Auburn', zipCode= 73505}
City{sigla=' WI', nome='Appleton', zipCode= 73016}
City{sigla=' WY', nome='Casper', zipCode= 57813}
